; Team Darth Raiders Concordia
.global start:

start:
	; MOV :start $S
	MEMR [4] #0x20000200 $C
	CMP $S $C
    JMP <LH> :threadKiller
	MOV #0x20000200 $C
	; MOV #0x91000000 $A

	MEMW [4] #0x40099000 $C
	MEMW [4] #0x40098000 $C
	MEMR [4] #0x20000200 $S
    MOV #0x40000000 $B
memeFun:

    MEMR [4] #0x20000200 $C
    CMP $S $C
    JMP <LH> :threadKiller

   	MOV :start $C 
   	SUB $B $C
   	CMP #0x0 $C 
   	; CMP :start $B
   	JMP <L> :isPos
deleter:
    MOV #0x20000000 $A
    MEMW [4] $B $A
    MOV #0x20000004 $A
    MEMW [1] #0xFF $A
    MOV #0x20000005 $A
    MEMW [1] #0b10000000 $A
    ADD #0xFF $B
	
    JMP <> :memeFun
threadKiller:
    MOV #0x20000000 $A
    MEMW [4] $C $A
    MOV #0x20000004 $A
    MEMW [1] #0xFF $A
    MOV #0x20000005 $A
    MEMW [1] #0b10000000 $A
	JMP <> :memeFun

isPos:
	CMP #0xFF $C 
	JMP <H> :withinRange
	JMP <> :deleter

withinRange:
	; MOV #0x20000000 $A
    ; MEMW [4] $B $A
    ; MOV #0x20000004 $A
   ; MEMW [1] $C $A
    ; MOV #0x20000005 $A
    ; MEMW [1] #0b10000000 $A
    ADD #0xFFF $B
    JMP <> :memeFun
